# ShopEye

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ShopEye - Backup.csproj  ShopEye.csproj  ShopEye.sln  appsettings.json
Models/: Item.cs
Models/Entities/: ItemEntity.cs
Services/API/: ApiService.cs  IApiService.cs
Services/Database/: DatabaseService.cs  IDatabaseService.cs
Services/Repositories/: ItemRepository.cs
ViewModels/: BaseViewModel.cs  ItemViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  MoreInfoPage.xaml  MoreInfoPage.xaml.cs  ScanHistoryPage.xaml  ScanHistoryPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
